project.description = 'This package contains functionalities to recive push notifications for your application.'
evaluationDependsOn(':sdk')

dependencies {
    compile project(':sdk:mobile-center')

    /* Need add explicit core dependency to avoid error on transform classes with dex task */
    def version = "11.0.2"
    compile "com.google.firebase:firebase-core:${version}"
    compile "com.google.firebase:firebase-messaging:${version}"
}