project.description = 'This package contains functionalities to receive push notifications for your application.'
evaluationDependsOn(':sdk')

dependencies {
    compile project(':sdk:mobile-center')
    def fcm = "com.google.firebase:firebase-messaging:${rootProject.ext.firebaseLibVersion}"
    provided fcm
    testCompile fcm
}