apply plugin: 'com.android.library'

android {
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    //noinspection GroovyMissingReturnStatement
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile 'junit:junit:4.12'
}
