# appcenter-sdk-android

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  ThirdPartyNotices.txt  build.gradle  cgmanifest.json  codecov.yml  gradle.properties  gradlew  gradlew.bat  issue_template.md  license.md  license.txt  publish.gradle  settings.gradle  update README.md title  versions.gradle
analytics/: build.gradle
analytics/src/androidTest/java/avalanche/analytics/: AnalyticsSerializerTest.java  ApplicationTest.java
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/avalanche/analytics/: Analytics.java  EventLogFactory.java  PageLogFactory.java  SessionLogFactory.java
analytics/src/test/java/avalanche/analytics/: AnalyticsTest.java  ExampleUnitTest.java
apps/: appcenter-post-clone.sh  build.gradle  mobile-center-post-clone.sh
apps/demo/: build.gradle  proguard-rules.pro
apps/demo/src/main/: AndroidManifest.xml
apps/demo/src/main/res/layout/: activity_main.xml
apps/demo/src/main/res/values/: strings.xml
apps/helloworld/: build.gradle
apps/helloworld/src/main/: AndroidManifest.xml
apps/helloworld/src/main/res/layout/: activity_main.xml
apps/helloworld/src/main/res/values/: strings.xml
apps/sasquatch/: Android.mk  Application.mk  CMakeLists.txt  README.md  build.gradle  google-services.json  lint.xml  proguard-rules.pro
apps/sasquatch-kotlin/: build.gradle
apps/sasquatch-kotlin/src/main/: AndroidManifest.xml
apps/sasquatch-kotlin/src/main/res/drawable/: ic_analytics.xml  ic_crashes.xml  ic_overview.xml
apps/sasquatch-kotlin/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_crashes.xml  fragment_overview.xml
apps/sasquatch-kotlin/src/main/res/menu/: bottom_nav_menu.xml
apps/sasquatch-kotlin/src/main/res/navigation/: nav_graph.xml
apps/sasquatch-kotlin/src/main/res/values/: setting_keys.xml  strings.xml
apps/sasquatch-kotlin/src/main/res/xml/: analytics.xml  crashes.xml  overview.xml
apps/sasquatch/cpp/google-breakpad/: .gitignore  .gitmodules  Makefile.in  ThirdPartyNotices.txt
apps/sasquatch/src/jcenterDependency/res/layout/: activity_event_properties.xml
apps/sasquatch/src/jcenterDependency/res/values/: strings.xml  targets.xml
apps/sasquatch/src/main/: AndroidManifest.xml
apps/sasquatch/src/main/assets/: rumconfig.json
apps/sasquatch/src/main/cpp/: main.cpp
apps/sasquatch/src/main/cpp/google-breakpad/: Android.mk
apps/sasquatch/src/main/res/drawable/: border.xml  ic_appcenter_logo.xml
apps/sasquatch/src/main/res/layout/: activity_auth_provider_list.xml  activity_common_schema_properties.xml  activity_custom_properties.xml  activity_device_info.xml  activity_dummy.xml  activity_event.xml  (+24 more)
avalanchesdk-core/: build.gradle
avalanchesdk-core/src/main/res/values-de/: strings.xml
avalanchesdk-core/src/main/res/values-es/: strings.xml
avalanchesdk-core/src/main/res/values-fr/: strings.xml
avalanchesdk-test/: build.gradle
avalanchesdk-test/src/main/: AndroidManifest.xml
avalanchesdk-test/src/main/res/layout/: activity_main.xml
avalanchesdk-test/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
crash/: build.gradle
crash/src/main/: AndroidManifest.xml
sasquatch/: build.gradle  proguard-rules.pro
sasquatch/src/main/: AndroidManifest.xml
sasquatch/src/main/res/layout/: activity_dummy.xml  activity_main.xml  activity_send_event.xml
sasquatch/src/main/res/values/: strings.xml
sdk/: appcenter_translate.xml  build.gradle
sdk/analytics/: build.gradle
sdk/analytics/src/main/: AndroidManifest.xml
sdk/appcenter/: build.gradle  proguard-rules.pro
sdk/appcenter-analytics/: build.gradle
sdk/appcenter-analytics/src/main/: AndroidManifest.xml
sdk/appcenter-auth/: build.gradle  proguard-rules.pro
sdk/appcenter-auth/src/main/: AndroidManifest.xml
sdk/appcenter-codepush/: build.gradle
sdk/appcenter-codepush/src/main/: AndroidManifest.xml
sdk/appcenter-crashes/: build.gradle
sdk/appcenter-crashes/src/main/: AndroidManifest.xml
sdk/appcenter-data/: build.gradle  proguard-rules.pro
sdk/appcenter-data/src/main/: AndroidManifest.xml
sdk/appcenter-distribute/: build.gradle  proguard-rules.pro
sdk/appcenter-distribute-play/: build.gradle
sdk/appcenter-distribute-play/src/main/: AndroidManifest.xml
sdk/appcenter-distribute/src/main/: AndroidManifest.xml
sdk/appcenter-identity/: build.gradle  proguard-rules.pro
sdk/appcenter-identity/src/main/: AndroidManifest.xml
sdk/appcenter-kotlin/: build.gradle
sdk/appcenter-kotlin/src/main/: AndroidManifest.xml
sdk/appcenter-push/: build.gradle  lint.xml  proguard-rules.pro
sdk/appcenter-push/src/main/: AndroidManifest.xml
sdk/appcenter-rum/: build.gradle
sdk/appcenter-rum/src/main/: AndroidManifest.xml
sdk/appcenter-storage/: build.gradle
sdk/appcenter-storage/src/main/: AndroidManifest.xml
sdk/appcenter/src/main/: AndroidManifest.xml
sdk/core/: build.gradle
sdk/core/src/main/: AndroidManifest.xml
sdk/crash/: build.gradle
sdk/crashes/: build.gradle
sdk/crashes/src/main/: AndroidManifest.xml
sdk/errors/: build.gradle
sdk/errors/src/main/: AndroidManifest.xml
sdk/mobile-center/: build.gradle  proguard-rules.pro
sdk/mobile-center-analytics/: build.gradle  proguard-rules.pro
sdk/mobile-center-crashes/: build.gradle
sdk/mobile-center-crashes/src/main/: AndroidManifest.xml
sdk/mobile-center-distribute/: build.gradle
sdk/mobile-center-distribute/src/main/: AndroidManifest.xml
sdk/mobile-center-push/: build.gradle  proguard-rules.pro
sdk/mobile-center-push/src/main/: AndroidManifest.xml
sdk/mobile-center-rum/: build.gradle
sdk/mobile-center-rum/src/main/: AndroidManifest.xml
sdk/mobile-center-updates/src/main/: AndroidManifest.xml
sdk/mobile-center/src/main/: AndroidManifest.xml
sdk/mobilecenter/: build.gradle
test/: build.gradle  proguard-rules.pro
test/src/main/: AndroidManifest.xml
(+1879 files in other folders)
