/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

// Bintray constants

ext {
    siteUrl = 'https://github.com/microsoft/appcenter-sdk-android'
    gitUrl = 'https://github.com/microsoft/appcenter-sdk-android.git'
    groupId = 'com.microsoft.appcenter'

    Properties properties = new Properties()
    File file = rootProject.file('local.properties')

    if (file.exists()) {
        properties.load(file.newDataInputStream())
    }

    mavenKey = properties.getProperty("maven.key")
    mavenSigningKeyId = properties.getProperty("maven.signingKeyId")
    mavenPublicKeyPassword = properties.getProperty("maven.publicKeyPassword")
    mavenSecretKeyPath = properties.getProperty("maven.secretKeyPath")

    licenseName = 'The MIT License (MIT)'
    licenseSite = 'https://opensource.org/licenses/MIT'
    licenseCode = 'MIT'

    developerId = 'microsoft'
    developerName = 'Microsoft'
    developerEmail = 'appcentersdk@microsoft.com'
}
