/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

// sdk modules
include ':sdk'
include ':sdk:appcenter'
include ':sdk:appcenter-crashes'
include ':sdk:appcenter-analytics'
include ':sdk:appcenter-distribute'
include ':sdk:appcenter-auth'
include ':sdk:appcenter-data'
include ':sdk:appcenter-push'
include ':sdk:appcenter-rum'

// common test code
include ':test'

// test apps
include ':apps'
include ':apps:sasquatch'