//
// :apps:helloworld
//

evaluationDependsOn(':apps')

/*
 * Not a secret, will be shared with private beta customers, git repo itself is private.
 * This account is read only, we use different secret credentials to publish.
 */
repositories {
    maven {
        url 'http://microsoftsonoma.bintray.com/mobilecenter'
        credentials {
            username 'mobile-center'
            password '9263658ba66b541c798b704723cc020cb40c6f78'
        }
    }
}

dependencies {
    def version = "0.2.0-9"
    compile "com.microsoft.azure.mobile:mobile-center-analytics:${version}"
    compile "com.microsoft.azure.mobile:mobile-center-crashes:${version}"
}