//
// :apps:helloworld
//

evaluationDependsOn(':apps')

/*
 * Not a secret, will be shared with private beta customers, git repo itself is private.
 * This account is read only, we use different secret credentials to publish.
 */
repositories {
    maven {
        url 'http://microsoftsonoma.bintray.com/mobilecenter'
        credentials {
            username 'sonoma-beta'
            password 'cbaf881993ad1ab4128f71da716d060e8590906a'
        }
    }
}

dependencies {
    def version = "0.2.0-3"
    compile "com.microsoft.azure.mobile:mobile-center-analytics:${version}"
    compile "com.microsoft.azure.mobile:mobile-center-crashes:${version}"
}