/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

project.description = 'This package contains functionalities to identify and authenticate a user of your application.'
evaluationDependsOn(':sdk')

dependencies {
    api project(':sdk:appcenter')

    //noinspection GradleDependency
    api 'com.microsoft.identity.client:msal:0.3.1-alpha'
}
