<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/overviewFragment"
        android:icon="@drawable/ic_overview"
        android:title="@string/title_overview" />

    <item
        android:id="@+id/analyticsFragment"
        android:icon="@drawable/ic_analytics"
        android:title="@string/title_analytics" />

    <item
        android:id="@+id/crashesFragment"
        android:icon="@drawable/ic_crashes"
        android:title="@string/title_crashes" />

</menu>
