description = 'This package contains the basic functionalities that all App Center services use to communicate with the backend.'
evaluationDependsOn(':sdk')

dependencies {
    def version = "1.0.1"
    compileOnly "com.android.support.test:runner:${version}"
    testCompile "com.android.support.test:runner:${version}"
}