/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

project.description = 'This package contains Kotlin wrapper for App Center services.'
evaluationDependsOn(':sdk')

repositories {
    mavenCentral()
}

dependencies {
    api project(':sdk:appcenter')
    api project(':sdk:appcenter-analytics')
    api project(':sdk:appcenter-crashes')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}