/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

project.description = 'This package contains Kotlin wrapper for App Center services.'
evaluationDependsOn(':sdk')

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':sdk:appcenter')
    compileOnly project(':sdk:appcenter-analytics')
    compileOnly project(':sdk:appcenter-auth')
    compileOnly project(':sdk:appcenter-crashes')
    compileOnly project(':sdk:appcenter-data')
    compileOnly project(':sdk:appcenter-distribute')
    compileOnly project(':sdk:appcenter-push')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
