<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.microsoft.appcenter.sasquatch_kotlin.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" />
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.microsoft.appcenter.sasquatch_kotlin.AnalyticsFragment"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/crashesFragment"
        android:name="com.microsoft.appcenter.sasquatch_kotlin.CrashesFragment"
        android:label="fragment_crashes"
        tools:layout="@layout/fragment_crashes" />
</navigation>