<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/analytics_category_settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/analytics_state"
            android:title="@string/analytics_state_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/analytics_category_tracking_events">
        <EditTextPreference
            android:defaultValue="Test Event"
            android:key="@string/analytics_track_event_name"
            android:singleLine="true"
            android:title="@string/analytics_track_event_name_title" />
        <Preference
            android:key="@string/analytics_track_event"
            android:title="@string/analytics_track_event_title" />
    </PreferenceCategory>

</PreferenceScreen>