<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/appcenter_category_settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/appcenter_state"
            android:title="@string/appcenter_state_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/appcenter_category_miscellaneous">
        <Preference
            android:key="@string/appcenter_sdk_version"
            android:title="@string/appcenter_sdk_version_title" />
        <Preference
            android:key="@string/appcenter_install_id"
            android:title="@string/appcenter_install_id_title"
            android:dependency="@string/appcenter_state" />
    </PreferenceCategory>

</PreferenceScreen>