<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:minHeight="?attr/listPreferredItemHeight"
                 android:mode="twoLine"
                 android:paddingStart="10dp"
                 android:paddingEnd="10dp">

    <TextView android:id="@+id/info_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/info_content"
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_title"
        android:layout_alignStart="@id/info_title"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textColor="@android:color/darker_gray"/>

</TwoLineListItem>
