<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/appcenter_state_key"
        android:title="@string/appcenter_state_title" />
    <Preference
        android:key="@string/country_code_key"
        android:title="@string/country_code_title" />
    <EditTextPreference
        android:key="@string/data_residency_region_key"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:title="@string/data_residency_region_title" />
    <Preference
        android:key="@string/storage_size_key"
        android:title="@string/storage_size_title" />
    <Preference
        android:key="@string/storage_file_size_key"
        android:title="@string/storage_file_size_title" />
    <CheckBoxPreference
        android:key="@string/appcenter_network_requests_allowed_key"
        android:title="@string/appcenter_network_requests_allowed_title" />

    <PreferenceCategory
        android:key="@string/analytics_key"
        android:title="@string/analytics_title">
        <CheckBoxPreference
            android:dependency="@string/appcenter_state_key"
            android:key="@string/appcenter_analytics_state_key"
            android:title="@string/appcenter_analytics_state_title" />
        <CheckBoxPreference
            android:dependency="@string/appcenter_analytics_state_key"
            android:key="@string/appcenter_analytics_pause_key"
            android:title="@string/appcenter_analytics_pause_title" />
        <Preference
            android:key="@string/appcenter_analytics_transmission_interval_key"
            android:title="@string/appcenter_analytics_transmission_interval_title" />
        <CheckBoxPreference
            android:key="@string/appcenter_auto_page_tracking_key"
            android:title="@string/appcenter_auto_page_tracking_title" />
        <CheckBoxPreference
            android:key="@string/appcenter_analytics_session_tracker_state_key"
            android:title="@string/appcenter_analytics_session_tracker_title" />
        <Preference
            android:key="@string/appcenter_analytics_start_session_key"
            android:title="@string/appcenter_analytics_start_session_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/crashes_key"
        android:title="@string/crashes_title">
        <CheckBoxPreference
            android:dependency="@string/appcenter_state_key"
            android:key="@string/appcenter_crashes_state_key"
            android:title="@string/appcenter_crashes_state_title" />
        <EditTextPreference
            android:dependency="@string/appcenter_crashes_state_key"
            android:inputType="textMultiLine"
            android:key="@string/appcenter_crashes_text_attachment_key"
            android:singleLine="false"
            android:title="@string/appcenter_crashes_text_attachment_title" />
        <Preference
            android:dependency="@string/appcenter_crashes_state_key"
            android:key="@string/appcenter_crashes_file_attachment_key"
            android:title="@string/appcenter_crashes_file_attachment_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/distribute_key"
        android:title="@string/distribute_title">
        <CheckBoxPreference
            android:dependency="@string/appcenter_state_key"
            android:key="@string/appcenter_distribute_state_key"
            android:title="@string/appcenter_distribute_state_title" />
        <CheckBoxPreference
            android:key="@string/appcenter_distribute_debug_state_key"
            android:title="@string/appcenter_distribute_debug_state_title" />
        <CheckBoxPreference
            android:key="@string/appcenter_distribute_disable_automatic_check_for_update_key"
            android:title="@string/appcenter_distribute_disable_automatic_check_for_update_title" />
        <Preference
            android:key="@string/appcenter_distribute_check_for_update_key"
            android:title="@string/appcenter_distribute_check_for_update_title" />
        <ListPreference
            android:key="@string/appcenter_distribute_track_state_key"
            android:entries="@array/appcenter_distribute_update_track_entries"
            android:entryValues="@array/appcenter_distribute_update_track_entries"
            android:defaultValue="@string/appcenter_distribute_track_state_default_value"
            android:title="@string/appcenter_distribute_track_state_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/event_filter"
        android:title="@string/event_filter_title">
        <CheckBoxPreference
            android:dependency="@string/appcenter_state_key"
            android:key="@string/appcenter_event_filter_state_key"
            android:title="@string/appcenter_event_filter_state_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/application_info_key"
        android:title="@string/application_info_title">
        <Preference
            android:dependency="@string/appcenter_state_key"
            android:key="@string/install_id_key"
            android:title="@string/install_id_title" />
        <ListPreference
            android:entries="@array/appcenter_secret_values"
            android:key="@string/app_secret_key"
            android:title="@string/app_secret_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/miscellaneous_key"
        android:title="@string/miscellaneous_title">
        <ListPreference
            android:entries="@array/appcenter_start_type_values"
            android:entryValues="@array/appcenter_start_type_values"
            android:key="@string/appcenter_start_type_key"
            android:defaultValue="@string/appcenter_start_type_default_value"
            android:title="@string/appcenter_start_type_title" />
        <Preference
            android:key="@string/target_id_key"
            android:title="@string/target_id_title" />
        <Preference
            android:key="@string/user_id_key"
            android:title="@string/user_id_title" />
        <Preference
            android:key="@string/clear_crash_user_confirmation_key"
            android:title="@string/clear_crash_user_confirmation_title" />
        <Preference
            android:key="@string/log_url_key"
            android:title="@string/log_url_title" />
    </PreferenceCategory>
</PreferenceScreen>