<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/appcenter_state_key"
        android:title="@string/appcenter_state_title" />

    <PreferenceCategory
        android:key="@string/analytics_key"
        android:title="@string/analytics_title">
        <CheckBoxPreference
            android:dependency="@string/appcenter_state_key"
            android:key="@string/appcenter_analytics_state_key"
            android:title="@string/appcenter_analytics_state_title" />
        <CheckBoxPreference
            android:key="@string/appcenter_auto_page_tracking_key"
            android:title="@string/appcenter_auto_page_tracking_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/crashes_key"
        android:title="@string/crashes_title">
        <CheckBoxPreference
            android:dependency="@string/appcenter_state_key"
            android:key="@string/appcenter_crashes_state_key"
            android:title="@string/appcenter_crashes_state_title" />
        <EditTextPreference
            android:dependency="@string/appcenter_crashes_state_key"
            android:inputType="textMultiLine"
            android:key="@string/appcenter_crashes_text_attachment_key"
            android:singleLine="false"
            android:title="@string/appcenter_crashes_text_attachment_title" />
        <Preference
            android:dependency="@string/appcenter_crashes_state_key"
            android:key="@string/appcenter_crashes_file_attachment_key"
            android:title="@string/appcenter_crashes_file_attachment_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/distribute_key"
        android:title="@string/distribute_title">
        <CheckBoxPreference
            android:dependency="@string/appcenter_state_key"
            android:key="@string/appcenter_distribute_state_key"
            android:title="@string/appcenter_distribute_state_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/push_key"
        android:title="@string/push_title">
        <CheckBoxPreference
            android:dependency="@string/appcenter_state_key"
            android:key="@string/appcenter_push_state_key"
            android:title="@string/appcenter_push_state_title" />
        <CheckBoxPreference
            android:key="@string/appcenter_push_firebase_state_key"
            android:title="@string/appcenter_push_firebase_state_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/real_user_measurements_key"
        android:title="@string/real_user_measurements_title">
        <CheckBoxPreference
            android:dependency="@string/appcenter_state_key"
            android:key="@string/appcenter_rum_state_key"
            android:title="@string/appcenter_rum_state_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/event_filter"
        android:title="@string/event_filter_title">
        <CheckBoxPreference
            android:dependency="@string/appcenter_state_key"
            android:key="@string/appcenter_event_filter_state_key"
            android:title="@string/appcenter_event_filter_state_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/application_info_key"
        android:title="@string/application_info_title">
        <Preference
            android:dependency="@string/appcenter_state_key"
            android:key="@string/install_id_key"
            android:title="@string/install_id_title" />
        <Preference
            android:key="@string/app_secret_key"
            android:title="@string/app_secret_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/miscellaneous_key"
        android:title="@string/miscellaneous_title">
        <ListPreference
            android:key="@string/appcenter_start_type_key"
            android:title="@string/appcenter_start_type_title"
            android:entries="@array/appcenter_start_type_values"
            android:entryValues="@array/appcenter_start_type_values" />
        <Preference
            android:key="@string/target_id_key"
            android:title="@string/target_id_title" />
        <Preference
            android:key="@string/clear_crash_user_confirmation_key"
            android:title="@string/clear_crash_user_confirmation_title" />
        <Preference
            android:key="@string/log_url_key"
            android:title="@string/log_url_title" />
    </PreferenceCategory>
</PreferenceScreen>