<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/sonoma_state_key"
        android:title="@string/sonoma_state_title"/>

    <PreferenceCategory
        android:key="@string/analytics_key"
        android:title="@string/analytics_title">
        <CheckBoxPreference
            android:key="@string/sonoma_analytics_state_key"
            android:title="@string/sonoma_analytics_state_title"/>
        <CheckBoxPreference
            android:key="@string/sonoma_auto_page_tracking_key"
            android:title="@string/sonoma_auto_page_tracking_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/error_reporting_key"
        android:title="@string/error_reporting_title">
        <CheckBoxPreference
            android:key="@string/sonoma_errors_state_key"
            android:title="@string/sonoma_errors_state_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/miscellaneous_key"
        android:title="@string/miscellaneous_title">
        <Preference
            android:key="@string/clear_crash_user_confirmation_key"
            android:title="@string/clear_crash_user_confirmation_title"/>
    </PreferenceCategory>
</PreferenceScreen>