/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

//
// :apps:sasquatch
//

evaluationDependsOn(':apps')

android {

    flavorDimensions "dependency", "distribute"

    defaultConfig {
        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK=Application.mk", "V=1"
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }

    productFlavors {
        projectDependency {
            dimension "dependency"
            applicationIdSuffix ".project"
        }
        mavenCentralDependency {
            dimension "dependency"
            applicationIdSuffix ".mavenCentral"
        }
        appCenter {
            dimension "distribute"
        }
        googlePlay {
            dimension "distribute"
        }
    }

    buildTypes {
        releaseProguard {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release']
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "Android.mk"
        }
    }
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:customtabs:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"

    projectDependencyImplementation project(':sdk:appcenter-analytics')
    projectDependencyImplementation project(':sdk:appcenter-crashes')

    def appCenterSdkVersion = "4.1.0"
    mavenCentralDependencyImplementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    mavenCentralDependencyImplementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    def taskRequests = getGradle().getStartParameter().getTaskRequests().toString()
    if (taskRequests.contains("GooglePlay")) {
        projectDependencyImplementation project(':sdk:appcenter-distribute-play')
        mavenCentralDependencyImplementation "com.microsoft.appcenter:appcenter-distribute-play:${appCenterSdkVersion}"
    } else {
        projectDependencyImplementation project(':sdk:appcenter-distribute')
        mavenCentralDependencyImplementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"
    }

    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
}
