/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

//
// :sdk
//

allprojects {
    apply plugin: 'jacoco'

    jacoco {
        toolVersion '0.7.9'
    }
    tasks.withType(Test) {
        jacoco.includeNoLocationClasses = true
    }

    //noinspection GroovyAssignabilityCheck
    group rootProject.ext.groupId
    //noinspection GroovyAssignabilityCheck
    version rootProject.ext.versionName
}

subprojects {
    apply plugin: 'com.android.library'
    apply plugin: 'com.github.dcendents.android-maven'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    def ext = rootProject.ext

    // Setup signing values.
    ext."signing.keyId" = ext.mavenSigningKeyId
    ext."signing.secretKeyRingFile" = ext.mavenSecretKeyPath
    ext."signing.password" = ext.mavenPublicKeyPassword

    ext.sdkName = 'appcenter.android'

    android {

        defaultConfig {
            consumerProguardFiles 'proguard-rules.pro'

            buildConfigField 'int', "MIN_SDK_VERSION", "${ext.minSdkVersion}"
            buildConfigField 'int', "TARGET_SDK_VERSION", "${ext.targetSdkVersion}"
        }

        buildTypes {
            release {
                buildConfigField 'String', "SDK_NAME", "\"${ext.sdkName}\""
                minifyEnabled false
            }
            debug {
                buildConfigField 'String', "SDK_NAME", "\"${ext.sdkName}\""
                testCoverageEnabled true
            }
        }

        testOptions {
            unitTests {
                all {
                    jvmArgs '-noverify'
                }
                returnDefaultValues = true
            }
        }

        lintOptions {
            explainIssues true
            textReport true
        }
    }

    configurations {
        javadocDeps
    }

    dependencies {
        compileOnly "androidx.annotation:annotation:${ext.annotationVersion}"
        javadocDeps "androidx.annotation:annotation:${ext.annotationVersion}"
        configurations.all {
            resolutionStrategy {
                force "androidx.annotation:annotation:${ext.annotationVersion}"
            }
        }

        testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
        testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
        testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.6.5'
        testImplementation "androidx.annotation:annotation:${ext.annotationVersion}"
        testImplementation project(':test')

        androidTestImplementation 'com.crittercism.dexmaker:dexmaker-dx:1.4'
        androidTestImplementation 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
        androidTestImplementation 'androidx.test:core:1.2.0'
        androidTestImplementation 'androidx.test:rules:1.2.0'
        androidTestImplementation 'androidx.test:runner:1.3.0'
        androidTestImplementation ("androidx.annotation:annotation:${ext.annotationVersion}") {
            force = true
        }
        androidTestImplementation project(':test')
    }

    task coverageReport(type: JacocoReport, dependsOn: ['createDebugCoverageReport', 'testDebugUnitTest']) {
        reports {
            xml.enabled = true
            html.enabled = true
        }

        def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
        sourceDirectories.from = files(["$projectDir/src/main/java"])
        classDirectories.from = files([
                fileTree(dir: "$buildDir/intermediates/javac/debug/classes", excludes: fileFilter)
        ])
        executionData.from = fileTree(dir: buildDir, includes: [
                'jacoco/testDebugUnitTest.exec',
                'outputs/code_coverage/debugAndroidTest/connected/*coverage.ec'
        ])

        /* Exclude coverage report result for appcenter-distribute-play module from the main coverage report. */
        if ("$projectDir".contains('appcenter-distribute-play')) {
            executionData.from = []
            classDirectories.from = []
            sourceDirectories.from = []
        }
    }

    task sourcesJar(type: Jar) {
        afterEvaluate {
            from android.sourceSets.main.java.srcDirs
            classifier = 'sources'
        }
    }

    task javadoc(type: Javadoc) {
        afterEvaluate {
            source = android.sourceSets.main.java.srcDirs
            classpath += configurations.javadocDeps
            configurations.api.dependencies.withType(ProjectDependency).dependencyProject.buildDir.each { dir -> classpath += files("${dir}/intermediates/classes/release") }
            //noinspection GroovyAssignabilityCheck
            classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
            android.libraryVariants.all { variant ->
                if (variant.name == 'release') {
                    owner.classpath += variant.javaCompile.classpath
                }
            }
            javadoc.dependsOn project.assembleRelease
        }
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        //noinspection GroovyAccessibility
        from javadoc.destinationDir
    }

    // Set artifacts for publish.
    artifacts {
        archives javadocJar
        archives sourcesJar
    }

    afterEvaluate { project ->
        uploadArchives {
            repositories {
                mavenDeployer {
                    beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                    repository(url: ext.mavenRepoUrl) {
                        authentication(userName: ext.mavenUser, password: ext.mavenKey)
                    }

                    pom.project {

                        // Set base information about assemble.
                        packaging = 'aar'
                        name = project.name
                        description = project.description
                        url = ext.siteUrl

                        // Set identifiers of assemble.
                        groupId = ext.groupId
                        artifactId = project.name

                        // Set license information.
                        licenses {
                            license {
                                name = ext.licenseName
                                url = ext.licenseSite
                            }
                        }

                        // Set information about developers.
                        developers {
                            developer {
                                id = ext.developerId
                                name = ext.developerName
                                email = ext.developerEmail
                            }
                        }

                        // Set information about connection with developers.
                        scm {
                            connection = ext.gitUrl
                            developerConnection = ext.gitUrl
                            url = ext.siteUrl
                        }
                    }
                }
            }

            signing {
                required { gradle.taskGraph.hasTask("uploadArchives") }
                sign configurations.archives
            }
        }
    }
}

// :sdk:coverageReport which combines all coverageReports generated by sub projects
task coverageReport(type: JacocoReport, dependsOn: subprojects.coverageReport) {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    def coverageReports = subprojects.coverageReport

    //noinspection GroovyAssignabilityCheck
    sourceDirectories.from = files(coverageReports.sourceDirectories)
    //noinspection GroovyAssignabilityCheck
    classDirectories.from = files(coverageReports.classDirectories)
    //noinspection GroovyAssignabilityCheck
    executionData.from = files(coverageReports.executionData)
}

apply plugin: 'com.github.kt3k.coveralls'

coveralls {
    jacocoReportPath "$buildDir/reports/jacoco/coverageReport/coverageReport.xml"
    sourceDirs = files(subprojects.coverageReport.sourceDirectories).files.absolutePath
}

tasks.coveralls.dependsOn coverageReport

task javadoc(type: Javadoc, dependsOn: subprojects.javadoc) {
    // Do nothing for :sdk but run the task for its children.
}

task clean(type: Delete) {
    delete project.buildDir
}
