/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

project.description = 'This package contains functionalities to receive push notifications for your application.'
evaluationDependsOn(':sdk')

dependencies {
    api project(':sdk:appcenter')

    api "com.google.firebase:firebase-core:16.0.9"
    api "com.google.firebase:firebase-messaging:18.0.0"
}