//
// :apps:demo
//

evaluationDependsOn(':apps')

apply plugin: 'maven'

repositories {
    maven {
        credentials {
            username rootProject.ext.bintrayUser
            password rootProject.ext.bintrayKey
        }
        url "https://microsoftsonoma.bintray.com/sonoma"
    }
}

dependencies {
    //noinspection GradleDynamicVersion
    compile "com.microsoft.sonoma:analytics:+"
    //noinspection GradleDynamicVersion
    compile "com.microsoft.sonoma:errors:+"
}