/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

project.description = 'This package contains functinality to manage data in your application.'
evaluationDependsOn(':sdk')

dependencies {
    api project(':sdk:appcenter')

    api 'com.google.code.gson:gson:2.8.5'
}

